@mainWith: 100%;
body {
  min-width: @mainWith;
  padding-top: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.table {
  margin-top: 10px;
}
.btnBox {
  position: relative;
  .file{
    position: absolute;
    width: 54px;
    height: 34px;
    top: 0px;
    left: 0px;
    opacity: 0;
    overflow: hidden;
    input {
      position: absolute;
      width: 54px;
      height: 994px;
      bottom: 0px;
      right: 0px;
      cursor: pointer;
    }
  }
}
tr {
  position: relative;
  td {
    position: relative;
    div {
      width: 400px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      word-break: break-all;
    }
  }
  label {
    height: 100%;
  }
  input {
    position: relative;
    top: 1px;
  }
}

.editBox {
  padding-top: 10px;
  position: relative;
  .close{
    position: absolute;
    top:2px;
    right: 2px;
    z-index: 1;
  }
}

.errorMsg {
  text-align: center;
  color: red;
}